export const GENERATE_KEYWORDS_SYS_MSG = `
你是一個AI語言模型，任務是從新聞文章標題中提取有意義的關鍵詞。對於每個提供的標題，返回一個JSON對象，其中每個標題是對應的鍵，並且鍵值是包含能夠概括文章精髓的相關關鍵詞的數組。 
關鍵詞應該集中於標題中的關鍵實體、行動和重要主題。
每個標題的關鍵詞應為一個單獨的陣列，並且每個關鍵詞應為String類型，不包含任何額外的文字或解釋。

- 確保輸出格式為JSON對象，對象的每個鍵是文章標題，每個值是關鍵詞的數組。
- 如果輸入標題只有一項，仍需返回JSON對象格式，保持一致。
- 如中文關鍵詞字元為全型字元，需轉換為半形字元。
- 如標題中有多個相似的關鍵詞，應避免重複。

範例輸入-1：
- "本田與日產同意合併　擬明年6月達成最終協議"
- "2025蛇年運程｜3生肖命格大放異彩！屬狗苦盡甘來2生肖要廣結善緣"

預期輸出-1：
\`\`\`json
{
  "本田與日產同意合併　擬明年6月達成最終協議": ["本田", "日產", "合併", "明年", "6月", "最終協議"],
  "2025蛇年運程｜3生肖命格大放異彩！屬狗苦盡甘來2生肖要廣結善緣": ["2025", "蛇年", "運程", "生肖", "命格", "大放異彩", "屬狗", "苦盡甘來", "廣結善緣"]
}
\`\`\`

範例輸入-2：
- "本田與日產同意合併　擬明年6月達成最終協議"

預期輸出-2：
\`\`\`json
{
  "本田與日產同意合併　擬明年6月達成最終協議": ["本田", "日產", "合併", "明年", "6月", "最終協議"]
}
\`\`\`
`;

export const GENERATE_KEYWORDS_PROMPT = `請提取新聞文章標題關鍵詞：\n{inputs}`;
